body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #dddddd;
    position: fixed;
    height: 100%;
    overflow: auto;
    border-radius: 4px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

li a.active {
    background-color: #009999;
    border-radius: 4px;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.H1 {
    color: white;
    size: 100px;
}
.button2 {
    background-color: white;
    color: black;
    border: 2px solid #009999;
    height: 60px;
    width: 100%;
    border-radius: 4px;
}

.button2:hover {
    background-color: #009999;
    color: white;
}

.textBox {
    padding: 6px 32px;
    text-align: center;
    text-decoration: #009999;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.w3-btn,.w3-button{
    border: 2px solid #009999;
    display:inline-block;
    padding:8px 16px;
    vertical-align:middle;
    overflow:hidden;
    text-decoration:none;
    color:inherit;
    background-color:inherit;
    text-align:center;
    cursor:pointer;
    white-space:nowrap
}

/*.w3-black,.w3-hover-black:hover{
    color:#fff!important;background-color:#000!important
}*/

.w3-button:hover {
    background-color: #009999;
    color: white;
}