<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!--<link href = "css/appstyle.css" rel = "stylesheet"/>-->

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #dddddd;
            position: fixed;
            height: 100%;
            overflow: auto;
            border-radius: 4px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }

        li a.active {
            background-color: #009999;
            border-radius: 4px;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .H1 {
            color: #009999;
            size: 100px;
        }

        h3{
            color: #009999;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #009999;
            height: 50px;
            width: 100px;
            border-radius: 4px;
        }

        .button2:hover {
            background-color: #009999;
            color: white;
        }

        .textBox {
            padding: 6px 32px;
            text-align: center;
            text-decoration: #009999;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border: 1px solid #dddddd;
            border-radius: 4px;
            padding: 30px;
            width: 100%;
        }

        .table1 {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border: 0px solid #dddddd;
            border-radius: 4px;
            padding: 30px;
            width: 100%;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        th {
            border: 1px solid #dddddd;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color:#009999;
            color: white;
        }

        .w3-btn,.w3-button{
            border: 2px solid #009999;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            text-align:center;
            cursor:pointer;
            white-space:nowrap
        }

        .w3-button:hover {
            background-color: #009999;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <title>ATM</title>
</head>
<body>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

    <table>
        <tr>
            <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
            <td><h1 class="H1">ATM</h1></td>
        </tr>
    </table>

    <table class="table" border="1" style="width: 70%">
        <tr>
            <th>ATM ID</th>
            <th>NAME</th>
            <th>Location</th>
            <th></th>
        </tr>
        <tr th:each="atm : ${atms}">
            <td align="center"><span th:text="${atm.getAtmID()}"> ATM ID  </span></td>
            <td align="center"><span th:text="${atm.getName()}"> Currency </span></td>
            <td align="center"><span th:text="${atm.getLocation()}"> Account Balance </span></td>
            <td align="center"><a class="w3-button w3-black" th:href="@{/login(param=${atm.getAtmID()})}">Login</a></td>
        </tr>
    </table>
</div>
</body>
</html>