<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href = "css/appstyle.css" rel = "stylesheet"/>
</head>
    <body>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/transactionalaccounts">Transactional Accounts</a></li>
            <li><a class="active" href="/currencyaccounts">Currency Accounts</a></li>
            <li><a href="/withdraw">Withdraw</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">

            <table>
                <tr>
                    <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
                    <td><h1 class="H1">ATM</h1></td>
                </tr>
            </table>

            <p align="center">
                <h3>Currency Account Balances</h3>
            </p>

            <table class="table" border="1">
                <tr>
                    <th>Account Number</th>
                    <th>Currency</th>
                    <th>Currency Balance</th>
                    <th>Conversion Rate</th>
                    <th>ZAR Amount</th>
                    <th></th>
                </tr>
                <tr>
                    <td colspan="5" th:if="${currencyaccounts.size()==0}" style="color: red;font-size: 30pt" align="center"><span th:text="${errors.getErrorMessage()}"></span></td>
                </tr>
                <tr th:each="account : ${currencyaccounts}">
                    <td align="center"><span th:text="${account.getAccountNumber()}">  </span></td>
                    <td align="center"><span th:text="${account.getCurrency()}"> Currency </span></td>
                    <td align="center"><span th:text="${account.getAccBalance()}"> Account Balance </span></td>
                    <td align="center"><span th:text="${account.getConversionRate()}"> Conversion Rate </span></td>
                    <td align="center"><span th:text="${account.getZARAmount()}"> ZAR AMOUNT </span></td>
                    <td align="center"><a class="w3-button w3-black" th:href="@{/currencyaccounts(param=${account.getAccountNumber()})}">More</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>