<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href = "css/appstyle.css" rel = "stylesheet"/>
    <title>ATM</title>
</head>
<body>
<ul>
    <li><a class="active" href="/index">Home</a></li>
    <li><a href="/transactionalaccounts">Transactional Accounts</a></li>
    <li><a href="/currencyaccounts">Currency Accounts</a></li>
    <li><a href="/withdraw">Withdraw</a></li>
    <li><a href="/">Logout</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

    <table>
        <tr>
            <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
            <td><h1 class="H1"><span text="ATM">ATM</span></h1></td>
        </tr>
    </table>
    <p align="center">

    </p>
    <p align="center">
    <h3>About</h3>
    The goal of the Bank Balance and Dispensing System is to calculate and display the financial position to a client on an ATM screen.  In addition a client must also be able to make a request for a cash withdrawal.

    <h4>Display transactional accounts with balances</h4>

    <h5>Basic Flow</h5>
    1. Client logs in to ATM terminal using the card and pin pad and selects the “View Transactional Balances” option (out of scope).</br>
    2. The ATM terminal sends a request to the server with the client id and a time stamp  (out of scope)</br>
    3. The server receives and interprets the request</br>
    4. The server determines the current display balances, sorts the details and returns the response to the ATM terminal</br>
    5. The ATM terminal receives and interprets the response from the server (out of scope)</br>
    6. The ATM terminal displays the balances to the user (out of scope)</br>

    <h4>Display currency accounts with converted Rand values</h4>
    <h5>Basic Flow</h5>
    1. Client logs in to ATM terminal using the card and pin pad and selects the “View Currency Account Balances” option (out of scope).</br>
    2. The ATM terminal sends a request to the server with the client id and a time stamp (out of scope)</br>
    3. The server determines the current display balances</br>
    &nbsp;&nbsp;&nbsp;a. Determine current balance</br>
    &nbsp;&nbsp;&nbsp;b. Determine conversion rate</br>
    &nbsp;&nbsp;&nbsp;c. Determine multiplication rate for display purposes</br>
    &nbsp;&nbsp;&nbsp;d. Calculate Rand amount</br>
    &nbsp;&nbsp;&nbsp;e. Sort results by Rand amount</br>
    &nbsp;&nbsp;&nbsp;f. The service returns the result to the ATM terminal</br>
    4. The ATM terminal receives and interprets the response from the server (out of scope)</br>
    5. The ATM terminal displays the balances to the user (out of scope)</br>
    </p>

</div>
</body>
</html>