<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href = "css/loginstyle.css" rel = "stylesheet"/>
        <title>ATM</title>
    </head>
    <body>
        <div style="margin-left:30%;padding:1px 16px;height:1000px;">

            <table style="background-color: #009999; width: 60%">
                <tr>
                    <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
                    <td><h1 class="H1">ATM</h1></td>
                </tr>
            </table>

            <br/> <br/> <br/> <br/><br/> <br/>
            <form action="#" th:action="@{/login}" th:object="${login}" method="post">
                <table>
                    <tr>
                        <td align="left">Client ID</td>
                        <td><input class="textBox" type="password" th:field="*{clientID}" th:value="1" onfocus="this.value=''" name="clientID" /></td>
                        <td th:if="${#fields.hasErrors('clientID')}" th:errors="*{clientID}" style="color: red">clientID Error</td>
                    </tr>
                    <tr>
                        <td align="left">ATM Name</td>
                        <td><input class="textBox" type="text" th:value="${login.getAtm().getName()}" onfocus="this.value=''"  disabled="disabled"/></td>
                    </tr>
                    <tr>
                        <td align="left">Location</td>
                        <td><input class="textBox" type="text" th:value="${login.getAtm().getLocation()}" onfocus="this.value=''"  disabled="disabled"/></td>
                    </tr>
                    <tr>
                        <td/>
                        <td><input type="submit" value="Logon" class="button2"/></td>
                    </tr>
                    <tr>
                        <td/>
                        <td><a class="w3-button w3-black" th:href="@{/}">Change ATM</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>