<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href = "css/appstyle.css" rel = "stylesheet"/>
</head>
<body>
<ul>
    <li><a href="/index">Home</a></li>
    <li><a href="/transactionalaccounts">Transactional Accounts</a></li>
    <li><a href="/currencyaccounts">Currency Accounts</a></li>
    <li><a class="active" href="/withdraw">Withdraw</a></li>
    <li><a href="/">Logout</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

    <table>
        <tr>
            <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
            <td><h1 class="H1">ATM</h1></td>
        </tr>
    </table>

    <p align="center">
    <h3></h3>
    </p>
    <form action="#" th:action="@{/results}" th:object="${updatedAccount}" method="GET">
        <table class="table" border="1" style="width: 60%">
            <tr>
                <th align="left">Account Type</th>
                <th><span th:text="${updatedAccount.getAcountType()}"> Account Type </span></th>
            </tr>
            <tr>
                <th align="left">Account Number</th>
                <th><span th:text="${updatedAccount.getAccountNumber()}">Account Number</span></th>
            </tr>
            <tr>
                <th align="left">Previous Balance</th>
                <th><span th:text="${updatedAccount.getPreviousBalance()}">Balance</span></th>
            </tr>
            <tr>
                <th align="left">New Balance</th>
                <th><span th:text="${updatedAccount.getCurrentBalance()}">Balance</span></th>
            </tr>
            <tr>
                <th align="left">Time</th>
                <th><span th:text="${updatedAccount.getTimestamp()}">Timestamp</span></th>
            </tr>
            <tr>
                <td align="center" colspan="2" style="font-size: 18pt" >
                    <span th:text="${updatedAccount.getNotes()}">Notes</span>
                    <span th:text="${updatedAccount.getRequestedAmount()}">Notes</span>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <a class="w3-button w3-black" th:href="@{/withdraw}">Back</a>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>