<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href = "css/appstyle.css" rel = "stylesheet"/>
    <script>
        function rowClicked(value) {
            location.href = "/withdrawcash?param=" + value;
        }
    </script>

</head>
<body>
<ul>
    <li><a href="/index">Home</a></li>
    <li><a class="active" href="/transactionalaccounts">Transactional Accounts</a></li>
    <li><a href="/currencyaccounts">Currency Accounts</a></li>
    <li><a href="/withdraw">Withdraw</a></li>
    <li><a href="/">Logout</a></li>
</ul>
<div style="margin-left:15%;padding:1px 16px;height:1000px;">

    <table>
        <tr>
            <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
            <td><h1 class="H1">ATM</h1></td>
        </tr>
    </table>

    <p align="center">
        <h3>Transactional Account Balances</h3>
    </p>


    <table class="table" border="1">
        <tr>
            <th>Account Number</th>
            <th>Account Type</th>
            <th>Account Balance</th>
            <th></th>
        </tr>
        <tr>
            <td colspan="4" th:if="${transactionalaccounts.size()==0}" style="color: red;font-size: 30pt" align="center"><span th:text="${errors.getErrorMessage()}"></span></td>
        </tr>
        <tr th:each="account : ${transactionalaccounts}" >
            <td align="center"><span th:text="${account.getAccountNumber()}">Account Number</span></td>
            <td align="center"><span th:text="${account.getAccType()}"> Account Type </span></td>
            <td align="center"><span th:text="${account.getAccBalance()}"> Account Balance </span></td>
            <input type="hidden" th:value="${account.getAccountNumber()}"  name="accountNumber">
            <td align="center"><a class="w3-button w3-black" th:href="@{/transactionalaccounts(param=${account.getAccountNumber()})}">More</a></td>
        </tr>
    </table>


    </div>
</body>
</html>