<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href = "css/appstyle.css" rel = "stylesheet"/>
    <script>
        function rowClicked(value) {
            location.href = "/withdrawcash?param=" + value;
        }
    </script>
</head>
    <body>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a  href="/transactionalaccounts">Transactional Accounts</a></li>
            <li><a href="/currencyaccounts">Currency Accounts</a></li>
            <li><a class="active" href="/withdraw">Withdraw</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
        <div style="margin-left:15%;padding:1px 16px;height:1000px;">

            <table>
                <tr>
                    <td><img th:src="@{/images/ATM.png}" style="height: 50px;width: 90px"/></td>
                    <td><h1 class="H1">ATM</h1></td>
                </tr>
            </table>

            <p align="center">
            <h3>Select Account </h3>
            </p>


            <table class="table" border="1">
                <tr>
                    <th>Account Number</th>
                    <th>Account Type</th>
                    <th>Account Balance</th>
                    <th></th>
                </tr>
                <tr>
                    <td colspan="4" th:if="${withdraw.size()==0}" style="color: red;font-size: 30pt" align="center"><span th:text="${errors.getErrorMessage()}"></span></td>
                </tr>
                <tr th:each="withdrawal : ${withdraw}" >
                    <td align="center"><span th:text="${withdrawal.getAccountNumber()}">Account Number</span></td>
                    <td align="center"><span th:text="${withdrawal.getAccType()}"> Account Type </span></td>
                    <td align="center"><span th:text="${withdrawal.getAccBalance()}"> Account Balance </span></td>
                    <input type="hidden" th:value="${withdrawal.getAccountNumber()}"  name="accountNumber">
                    <td align="center"><a class="w3-button w3-black" th:href="@{/withdrawcash(param=${withdrawal.getAccountNumber()})}">Withdraw</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>